import React from 'react'
import style from './index.module.scss'
import p1 from 'assets/uac/pg/1.jpg'
import p2 from 'assets/uac/pg/2.jpg'
export default function index() {
  return (
    <div className={style.bgc}>
      <div className={style.title}>游乐场攻略</div>
      <ul className={`${style.content} ${style.one}`}>
        <li>怪物击杀优先级排行</li>
        <li>1. 正在锤沙包或者非常靠近沙包/阵地的任意T1</li>
        <li>2. 麻烦的T2：迫击炮，满蓝黄皮</li>
        <li>3. 具有跨地形的特性的T1：沙虫 沙王 螺丝 大米 黑龙 大鸟 白熊</li>
        <li>4. 堆积在门口的，正在被火娃重力雷牵制的，大量高血量T1</li>
        <li>5. 跨地形的高血量T2：房子 飞蛇</li>
        <li>6. 一直没人处理的尼玛虫，地刺</li>
      </ul>
      <ul className={`${style.content} ${style.two}`}>
        <li>1. 职业军衔加点</li>
        <li>士兵军衔(EN): HG, SDM, AR/激光</li>
        <li>准尉军衔(WO): 医生, 火娃, 工头, 轨道, CY, 幽灵</li>
        <li>军官军衔(CO): 火力支援专家, 排长</li>
      </ul>
      <ul className={`${style.content} ${style.three}`}>
        <li>重装机枪手(HG): VT EX</li>
        <li>技能: 4射击, 4士兵, 满弹链，满压制，最后满熟练度</li>
        <li>最主要输出！全程shift点T1, 优先处理高威胁T1，怪物优先级请看上文</li>
      </ul>
      <ul className={`${style.content} ${style.three}`}>
        <li>神射手(SDM): VT CS (没CS天赋不适合游乐场)</li>
        <li>技能: 1压制，满射击，1神射，满压制，满神射技能，满士兵。</li>
        <li>全程手点T1，看蓝量和T1数量不断开压制，一个好的SDM后面伤害不会比HG差。在shift的过程中要注意，
          如果shift步骤完成之后再开启压制技能，会使整个shift队列无效，所以请开启压制之后再重新shift T1</li>
      </ul>
      <ul className={`${style.content} ${style.three}`}>
        <li>医生: PU IE</li>
        <li>技能: 一级复活，满强化，满复活，满治疗，最后满士兵</li>
        <li>一个医生双强化HG，另一个双强化SDM，保证给输出的强化不要断，身上至少带3个电池，没蓝量时直接吃电池，电池量肯定够吃到游戏结束，所以，不要省电池！
          如果出现外头死人，没有明确指挥或者掩护的情况下，不要自顾自的强拉人，等指挥的指示。
          进阶的医生需要会使用信号弹探照某些高危T1或者临时补充断掉的视野同时提醒队友补充视野。在救人的时候，信号弹可以为输出职业提供支援视野，让他们可以帮你处理周围的怪物。</li>
      </ul>
      <ul className={`${style.content} ${style.three}`}>
        <li>喷火兵: PU BR</li>
        <li>技能: 1级盾，满重力雷，满盾，满灼烧被动，满士兵，满喷射</li>
        <li>全程保持集中注意。火娃的最主要任务就是保证怪物不要上3楼，在提前预判到家里输出无法处理完2楼的怪的时候，
          提前丢重力雷封怪，(切记不要往自己头上扔自己玩自己)，在没有重力雷的情况下扔烟雾封住路口。
          如果没有被动，火娃直接开启停火，如果点了有被动，需要优先烧威胁到沙包的鸟，然后烧门口的T3。
          如果79掉了，可以在满重力雷之后，点2级灼烧被动帮忙处理T3和鸟群。如果遇到高难情况，
          (家里没沙包，跨地形怪物上3L，特指二哈，虚空脑虫)，火娃往3楼路口丢一个重力雷保证二楼怪上不了楼，同时开盾跑到跨地形的怪前帮忙扛伤害，让输出有足够时间输出。
          (火娃重力雷封不了莽兽，沙蝎，一切飞行怪，3巨头,其他都能封，包括沙虫)</li>
      </ul>
      <ul className={`${style.content} ${style.three}`}>
        <li>轨道支援专家: HP，IP</li>
        <li>技能: 2级轨道炮空投物资，2级扫描点出优先级卫星，2级支援点出EMP，再2级扫描开始扫物资，空投物资和回蓝光束CD一好就放。</li>
        <li>30分钟前优先扫辅助瞄准，穿甲弹，弹道加速器，视觉增强，241，太阳能。30分钟之后可以扫贫铀弹，
          OPA，KI，火箭鞋，X-900/92，D20（切勿30分钟之前扫描高级装备），45分钟再扫肌肉。
          活用EMP，炸死愿，大米，蝎子，莽兽，思李凡，大菠萝以及大量的白熊群。EMP轨道炮可以让他们无法跳或冲刺。
          15分钟的死愿被EMP炸之后无法拉人， EMP轨道炮沉默时间为八秒，之后继续重复对其再次使用EMP，
          即可无缝衔接让死愿全程放不出拉人技能。合理操作可以大大降低15分钟的翻车率。
          轨道需要自己建立一个小队，同时使用鼠标中键在小地图上标记扫描出来的装备的位置。</li>
      </ul>
      <ul className={`${style.content} ${style.three}`}>
        <li>战地工程师: PU IP。有EL的话，IP换成EL</li>
        <li>技能: 3级工程技能，4级炮塔，满士兵，满工程，满火箭弹。</li>
        <li>工头请时刻注意自己的技能CD。不管是ZC的自带电池还是F还是沙包。其中F技能是工头的神级技能，可以定住除二哈和虚空脑虫以外的任何怪，
          包括火脑虫，蓝强。每当跨地形T1上楼威胁到沙包或者队友时，用F技能可以定住怪物3秒时间。游乐场沙包请在5分钟时候刷出来的2头黑龙和大鸟打完，
          或者已经确认有人已经将全部黑龙和大鸟完全拉离阵地很远的时候开始放置，否则黑龙全部上楼极易团灭。
          79如果工头位置不熟悉推荐老手来放 工头需要时刻保证79满血量并且给79加子弹 44开局使用过后，10分钟前拆掉收起来即可
          下面是炮塔位置和沙包位置。如果没点LO天赋，炮塔则放在左右两侧的位置卡白熊和其他跳跃技能的怪，最中间的那个炮塔可以不放。放好沙包和炮塔可以大大降低翻车率。</li>
      </ul>
      <ul className={`${style.content} ${style.CY}`}>
        <li>赛博格(CY): PU RA</li>
        <li>技能: 1级敏捷，2级潜行，3级力量，之后满潜行，最后满敏捷。</li>
        <li>50分钟之前负责外出找物资。找物资的时候保证自己不死，合理使用力量超级跳配合敏捷冲刺拉开距离后隐身脱离仇恨。
          50分钟时，在二楼前门开城墙抗怪，主要抗住二哈和虚空脑虫，提前一点给自己打急救包，急救包最多可以叠加五个，
          叠满之后抗怪能力极强。遇到火脑可以开枪打几枪之后拉走，不要扛火脑！火脑的喷火无视CY的城墙，在火脑喷火的时候及时用跳跃或者火箭鞋跳走。</li>
        <li>非HY的情况下：</li>
        <li>需要先到左下角等待看左下角是否刷了脑虫二哈，如果刷了，立刻抗住，然后输出集火，位置如下</li>
        <li><img style={{ 'width': '100%' }} src={p1} alt="" /></li>
        <li>之后，立刻到右上角去等待脑虫二哈来，如果急救包时间到了立刻给自己继续打满，右上角等待位置如下</li>
        <li><img style={{ 'width': '100%' }} src={p2} alt="" /></li>
        <li>抗怪的时候要稍微移动，但是不要跳跃，同时可以A脑虫二哈吸引仇恨。</li>
        <li>当HY开启的时候：</li>
        <li>三巨头会按照火脑虫，二哈，电脑虫的顺序依次抵达阵地。火脑虫会固定从阵地正上方往下靠近。二哈会固定从阵地正右侧靠近。火脑虫正常来说轨道突击队可以接住，
          CY只需要在轨道突击队吃完火脑虫第一轮火后，稍微靠近一下火脑虫，干扰其行进路线，让其往右扭头，不要直接往下直冲阵地即可。当火脑虫喷火的时候，使用超级跳或者火箭鞋往右跳，
          脱离伤害范围。当没有手段躲避火脑虫的火焰的情况下，请提前准备好血清并保持自己满血并且身上至少有两个医疗包在回血，火脑虫火焰伤害一出来立刻狂按血清，
          能吃出来两个血清的话也可以顶过去。之后向阵地右侧靠，攻击二哈来拉仇恨。扛住即可。50分钟开始扛怪的时候，请把自己的自爆开启并且提醒队友不要靠的太近</li>
        <li>如果发现拉不住跨地形的怪，同时楼上输出不能在短时间内处理这
          些跨地形的怪，比如虚空脑虫被沙包转移仇恨，二哈被其他太靠前的队友吸引仇恨，
          CY要及时用火箭鞋跳到他们脸上开城墙抗住。</li>
      </ul>
      <ul className={`${style.content} ${style.three}`}>
        <li>幽灵: PU IC, 点电池放在家里，没有IC可以点IP</li>
        <li>技能: 5级幽灵技能，四级战斗特训，之后随意，可以酌情点离子雷烧树方便找物资。</li>
        <li>50分钟之前需要出门找物资，50分钟时需要用干扰弹攻击脑虫二哈，降低CY的抗怪难度。
          幽灵二级的第一个战地监视器请立刻放在二楼路口。之后的战地监视器和CY协调一下。一个人放在二楼路口一个人放在三楼阵地后方。
          游乐场幽灵的动态监视器非常重要。请务必保证在每一个五分钟刷怪点的时候幽灵已经回家，并且家里有动态。
          以下是简单的计算回家时间规则：除了墓地需要提前一分半启程回家。其他情况下请提前至少1分钟启程回家。比如现在是32分钟，刚出门，请在下一个五分钟节点(35分钟)提前一分钟（34分钟）启程回家。
          幽灵跑物资重在不死以及找到轨道标记的东西。如果贪多余物资没能及时回家，放不了战地，或者直接被堵到家门口。甚至死外面，家里缺乏视野和战地会极大的增加翻车概率。</li>
      </ul>
      <ul className={`${style.content} ${style.three}`}>
        <li>火力支援专家: AS IP</li>
        <li>技能: 5飞机，4支援，2火炮，满士兵，满火炮</li>
        <li>前期帮家里拉怪减轻家里负担，每5分钟放大飞机缓解高压。
          在30分钟之后的每个高压波次，前门放烟雾弹和火炮帮家里清理T1。
          25分钟和35分钟之后每个波次往右上放紧急信号弹提供视野(紧急信号弹持续135s冷却120s)。
          小飞机帮忙清理一切飞行怪，房子优先</li>
      </ul>
      <ul className={`${style.content} ${style.leader}`}>
        <li>排长: IS(第一专属) VT 或者 RS IS(指导员) </li>
        <li>VT不需要开局点出脑虫来之前点出补输出即可</li>
        <li>第一专属的情况下：优先4招募或4领导力，之后点满另一个，最后点四训练。如果技术水平比较低推荐只拉近的小弟，需要在关键时刻开专注力（ZC）提高输出</li>
        <li>第二专属的情况下：3招募4训练，补满招募，补满领导力。全程空投AR小弟(也可以适当使用一到两个步枪小弟提供门口的封路烟雾弹),关键时刻开专注力（ZC）提高输出</li>
      </ul>
      <ul className={`${style.content} ${style.four}`}>
        <li>2. 每波打法</li>
        <li className={style.min}>五分钟：</li>
        <li>固定出双黑龙双大鸟，除了输出所有人停火下子弹，火娃可以停火但不卸子弹。44炮塔放靠上的位置79炮塔放到3L路口右边靠上，44炮塔和79炮塔全部加满子弹，之后44炮塔无需补充子弹。前线去左边，轨道去上边，幽灵/CS去右边，看到黑龙和大鸟拉
          走，工头在黑龙死光后再放下沙包。前线放小飞机帮忙处理蝙蝠和鸟群。
          CY轨道和幽灵帮忙把家里处理不了的T1拉走，在二楼拉怪溜圈让家里输出打完。</li>
        <li className={style.min}>十分钟：</li>
        <li>双大蝎子，输出压力不大。</li>
        <li className={style.min}>十五分钟：</li>
        <li>前线右边大信号弹，巴拉德下边可以扔公路照迫击炮，火娃去右边抗拉，CY去下边抗拉，轨道注意EMP砸死愿使其拉不了人，如果运气好，死愿会很快冲阵地，前线注意处理迫击炮。</li>
        <li className={style.min}>二十分钟：</li>
        <li>双大米和若干小米，轨道及时EMP大米，输出压力不大，但要小心沙包掉光后输出直接被扑。</li>
        <li className={style.min}>二十五分钟：</li>
        <li>双普通沙虫，双蓝沙虫，前线上面大信号弹保证视野，前线幽灵轨道在发现沙虫时立即给其标记，火娃注意重力雷扔沙虫，
          其他人注意动态监视器，看到沙虫及时报点。</li>
        <li>沙虫有很大概率多条从不同方向来，压力极大，并且沙虫对沙包仇恨不大，非常容易崩，工头在沙虫上楼时及时用F技能定住，轨道，前线和工头可以帮忙把沙虫拉走给家里缓解压力。</li>
        <li className={style.min}>三十分钟：</li>
        <li>双阿瑞斯，大猎手龙，前线前门路口封烟雾弹，可以根据压力使用角度炮</li>
        <li className={style.min}>三十五分钟：</li>
        <li>大菠萝，思李凡，轨道注意EMP防止他们跳上楼。</li>
        <li className={style.min}>四十分钟：</li>
        <li>大蓝皮，菌毯虫，大黑，注意反隐，前线门口大信号弹，用飞机帮家里清理隐飞，千万小心隐飞屠家，会刷大量地刺，蓝皮，隐飞。</li>
        <li className={style.min}>四十五分钟：</li>
        <li>三大螺丝，一蓝强，输出压力较大， CY去后门下方拉怪防止蓝强和3螺丝同时突脸导致崩盘，工头F技能留给蓝强，轨道太阳能聚焦给蓝强。火娃门口重力雷和烟雾。前线前门封路火炮</li>
        <li className={style.min}>五十分钟：</li>
        <li>最重要的一波，会刷三巨头，德哈卡(也叫二哈)，电脑虫/虚空脑虫，火脑虫，以及大量T1，48分钟的时候视野全部打出去，包括远处的扩展视野，44 79炮塔补满子弹。
          注意动态上跨地形
          T1的位置。德哈卡和喷火虫无视沙包，需要CY立刻去抗，喷火虫的喷火无视CY城墙，输出优先集火喷火虫，之后处理跨地形T1。前线，烟雾弹封前门，火炮不要停，火娃门口重力雷。</li>
        <li className={style.min}>不开HY的情况：</li>
        <li>在左下角如果没有刷德哈卡脑虫喷火虫，可以立刻A掉两个右边的沙包，然后由CY站右边，抗住德哈卡，电脑虫，看到喷火虫不要扛，吸引其仇恨之后拉走。</li>
        <li className={style.min}>开了HY的情况：</li>
        <li>家里人帮忙把急救包和电池放到二楼的右上位置方便CY补充，三巨头会按照火脑虫，二哈，虚空脑虫的顺序依次抵达阵地。火脑虫会固定从阵地正上方往下靠近。二哈会固定从阵地正右侧靠近。在火脑虫刷出来后可以A掉右边的三个沙包，然后工头只在3楼最左侧地方放沙包，用以防止跳上楼的大米和冲家的跨地形。</li>
        <li>轨道在火脑虫出现后7秒往巴拉德上方丢轨道突击队，吸引火脑虫的仇恨。如果出了差错轨道突击队CD或者没接住，家里的非输出职业可以在二楼上方吸引脑虫仇恨并将其拉离家里输出。
          家里输出在火脑虫抵达时优先集火火脑虫，再集火二哈和后门要上楼的T1。</li>
        <li>之后CY往右靠，并且攻击德哈卡(不攻击德哈卡拉不住仇恨)，幽灵打干扰弹，队伍集火德哈卡即可秒掉。最后处理
          掉其他
          T1。
          最后的虚空脑虫会在小地图上显示位置，3楼队友帮忙把医疗物资和电池给CY送过去，医生给CY打针和止痛剂，CY在其来之前给自己身上贴5个急救包并打开城墙，并不断吃电池保证蓝量充足，幽灵不间断打干扰弹给虚空脑虫，如果灌灌也在砍CY，可以给灌灌也来几颗干扰弹（灌灌的输出特别高，不管的话CY会出事）。如果万一CY血量下降很快，可以贴墙让3楼医生打针。</li>
        <li>3楼全员往左靠防止CY拉不住仇恨，输出优先处理白熊大米沙虫和其他跨地形的怪，和将要上楼的T1，再处理虚空脑虫。输出吃肌肉，排长ZC，轨道太阳能给虚空脑虫，前线前门封烟雾，CAS，火炮帮忙压感染。万一虚空脑虫被工头沙包吸引仇恨，火娃立刻开盾往前顶，同时CY火箭鞋飞上3楼抗住。</li>
      </ul>
    </div>
  )
}
