import React from 'react'
import style from './index.module.scss'
import p1 from 'assets/uac/nm/1.jpg'
import p2 from 'assets/uac/nm/2.jpg'
import p3 from 'assets/uac/nm/3.jpg'
import p4 from 'assets/uac/nm/4.jpg'
import p5 from 'assets/uac/nm/5.jpg'
import p6 from 'assets/uac/nm/6.jpg'
import p7 from 'assets/uac/nm/7.jpg'
import p8 from 'assets/uac/nm/8.jpg'
import p9 from 'assets/uac/nm/9.jpg'
import p10 from 'assets/uac/nm/10.jpg'
import p11 from 'assets/uac/nm/11.jpg'
import p12 from 'assets/uac/nm/12.jpg'
import p13 from 'assets/uac/nm/13.jpg'
import p14 from 'assets/uac/nm/14.jpg'
import p15 from 'assets/uac/nm/15.jpg'
import p16 from 'assets/uac/nm/16.jpg'
import p17 from 'assets/uac/nm/17.jpg'
import p18 from 'assets/uac/nm/18.jpg'
import p19 from 'assets/uac/nm/19.jpg'
import p20 from 'assets/uac/nm/20.jpg'
import p21 from 'assets/uac/nm/21.jpg'
import p22 from 'assets/uac/nm/22.jpg'
import p23 from 'assets/uac/nm/23.jpg'
import p24 from 'assets/uac/nm/24.jpg'


import { Table } from 'antd'
export default function index() {
  const dataOne = [
    {
      key: '1',
      character: 'HG',
      mind: '可以全程手点T1，优先处理冲家T1，优先处理跨地形T1，可以主动手点射程内任务组身边的T1，报点后可以立刻反应。'
    },
    {
      key: '2',
      character: 'SDM',
      mind: `全程手点T1，同时利用望远镜处理尼玛虫，在每个坚守阵地放好战地监视器，在某些任务执行中帮助任务组缓解感染压力。`
    },
    {
      key: '3',
      character: 'AR',
      mind: `用好每一点蓝打好压制的最大化输出。可以主动调整输出位置支援任务组，能完美的驾驭溅射这个技能，在博士和难民任务中学会及时收枪，避免溅射死保护目标`
    },
    {
      key: '4',
      character: '步兵',
      mind: `不死，协调火娃和医生，找好每一个输出位置。学会及时收枪，不溅射死博士和难民，会主动使用公路照明和烟雾弹。输出不足时会寻求队友支援或者权衡后选择撤开当前位置。灵活走位不贪输出。`
    },
    {
      key: '5',
      character: '火娃',
      mind: `烧T3，拉T1，保护步枪，拉走他身边的怪或者开盾扛或着烟雾弹和重力雷封路。帮忙步枪和CY处理T3群而不是硬过去乱怪物仇恨。`
    },
    {
      key: '6',
      character: '任务医生',
      mind: `不死。跟紧步枪并全程为其双强化，在感染爆炸的情况为其打三强化。T1冲步枪脸的时候可以拉走并且保持在步枪射程内。
      前往视野较差的地形时信号弹开路。遇到高危T1信号弹标记。给任务护送目标打止疼并且关注任务目标的血量(博士任务和vip任务)。`
    },
    {
      key: '7',
      character: '激光',
      mind: `唯一不受RNCT暴击修正的影响，是全员禁用第二天赋模式下最主要的强力输出，全程shift手点T1, 和hg的打法一样。`
    },
    {
      key: '8',
      character: 'CY',
      mind: `不要死。转移时开路。在任务组承担主要拉怪职责。任务组转移时遇到复杂地形开信号弹。关键位置设置战地。
      单人时，熟练使用隐形脱离仇恨和执行任务。需要掩护任务组的时候熟练使用力量模式和城墙掩护任务组。`
    },
    {
      key: '9',
      character: '轨道',
      mind: `帮助主要输出寻找配件和武器，配件优先AA AP。保证家里物资充足，包括电池子弹和公路，
      以自己不死为前提，扫完东西得自己去捡物资。缺乏任务组视野时，用轨道炮炸树。轨道突击队掩护救人。
      转移时及时用卫星视野帮家里人开路，拿好公路等视野物资，转移后及时设置阵地视野。`
    },
    {
      key: '10',
      character: '前线',
      mind: `保证自己不死的情况下，帮忙任务组提供视野(标记和大信号弹)。衡量大飞机CD，既能保证任务前自己能用来减轻单吃压力， 
      也能在任务开之后大飞机依然有CD处理突发情况（经常是死人)。阵地防守时会使用大信号弹补充视野，以及使用烟雾弹和火炮封路。`
    },
    {
      key: '11',
      character: '排长',
      mind: `转移时反应快执行力强。处理好每一波转移的物资并且分类整理好，禁止出现单个物资散乱摆放。请堆叠后分类摆放。
      保护小弟，在每个坚守阵地中让小弟们分散站位，以防白熊跳脸导致大群小弟被溅射死，会使用医生小弟为家里人和路过的任务组补充状态。`
    },
    {
      key: '12',
      character: '工头',
      mind: `熟悉每个坚守阵地的沙包位置。灵活运用闪光弹控住高威胁跨地形t1，必要情况需要灵活帮家里输出拉怪。
     拿好烟雾弹随时准备应对冲家怪群。在轨道出门找物资的情况下帮助轨道承担家里视野的责任。操作小飞机炸树以及寻找离家较近的物资。`
    },
    {
      key: '13',
      character: '前线',
      mind: `保证自己不死的情况下，帮忙任务组提供视野(标记和大信号弹)。衡量大飞机CD，既能保证任务前自己能用来减轻单吃压力， 
      也能在任务开之后大飞机依然有CD处理突发情况（经常是死人)。阵地防守时会使用大信号弹补充视野，以及使用烟雾弹和火炮封路。`
    },
  ]
  const columnOne = [{
    title: '职业',
    dataIndex: 'character',
    key: 'character',
    width: '90px'
  },
  {
    title: '意识',
    dataIndex: 'mind',
    key: 'mind',
  }]
  const dataTwo = [
    {
      key: '1',
      character: 'HG',
      skill: 'VT EX',
      point: '满射击，满士兵，满弹药链，满压制，满轻武器'
    }, {
      key: '2',
      character: '激光',
      skill: 'WK PL',
      point: '士兵和灼烧被动互点，然后3级激光兵技能，之后看情况点满其他'
    }, {
      key: '3',
      character: '步兵',
      skill: 'VT TR',
      point: '2级士兵 2 级射击，满士兵满射击，满步兵技能。'
    }, {
      key: '4',
      character: '火娃',
      skill: 'WK BR',
      point: '1级学被动 之后被动和盾互点。盾二级之后可以不点盾，转而点重力雷。8级要有2级重力雷。之后被动和盾补满。补满士兵。补满重力雷。'
    }, {
      key: '5',
      character: '医生',
      skill: 'PU IE',
      point: `1级学复活，之后点满强化。强化点满之后，任务医生之后先点满士兵，再点满治疗。蹲家医生先点满治疗再点满士兵。`
    }, {
      key: '6',
      character: 'SDM',
      skill: 'VT CS',
      point: `首选VT CS，没第二天赋可以VT CL，1级sdm技能，1级射击，再点1级sdm技能出战地监视器保证视野充足，之后满射击，满压制，满士兵，纤维基本不用`
    }, {
      key: '7',
      character: 'CY',
      skill: 'PU RA/MA',
      point: `1级潜行 1级速度 再1级潜行 3级力量 满潜行 满速度 满火箭弹 满压制`
    }, {
      key: '8',
      character: '轨道',
      skill: 'IP HP',
      point: `先2 级轨道炮，再 4 级扫描，再2 级支援。之后点出突击队。再往后点出燃烧弹。再之后随意。`
    }, {
      key: '9',
      character: '前线',
      skill: 'AS IP',
      point: '4飞机 3士兵 满飞机 满支援 满火炮 满士兵'
    }, {
      key: '10',
      character: '排长',
      skill: 'IS VT',
      point: '(第四章进实验室再点VT) 4招募 4光环 4训练 4士兵之后随意'
    }, {
      key: '11',
      character: '工头',
      skill: 'PU IP',
      point: '3级工程出沙包。4级开始点满炮塔。炮塔点满后点满士兵出能量光环被动，最后点满工程和火箭弹。'
    },]
  const columnTwo = [{
    title: '职业',
    dataIndex: 'character',
    key: 'character',
    width: '90px'
  },
  {
    title: '天赋',
    dataIndex: 'skill',
    key: 'skill',
    width: '90px'
  },
  {
    title: '加点',
    dataIndex: 'point',
    key: 'point',
  }
  ]
  const dataThree = [
    {
      key: '1',
      character: 'AR',
      skill: 'VT HT',
      point: '1级学压制，满射击，再点1级压制，1级弹药链，之后满压制，满士兵，满弹链，满火弹'
    }, {
      key: '2',
      character: '激光',
      skill: 'WK VA',
      point: '士兵和灼烧被动互点，然后3级激光兵技能，之后看情况点满其他'
    }, {
      key: '3',
      character: '步兵',
      skill: 'VT CL',
      point: '2级士兵 2 级射击，满士兵满射击，满步兵技能。'
    }, {
      key: '4',
      character: '火娃',
      skill: 'WK BR',
      point: '1级学被动 之后被动和盾互点。盾二级之后可以不点盾，转而点重力雷。8级要有2级重力雷。之后被动和盾补满。补满士兵。补满重力雷。'
    }, {
      key: '5',
      character: '医生',
      skill: 'PU IP',
      point: `1级学复活，之后点满强化。强化点满之后，任务医生之后先点满士兵，再点满治疗。蹲家医生先点满治疗再点满士兵。`
    }, {
      key: '6',
      character: 'SDM',
      skill: 'VT CL',
      point: `首选VT CS，没第二天赋可以VT CL，1级sdm技能，1级射击，再点1级sdm技能出战地监视器保证视野充足，之后满射击，满压制，满士兵，纤维基本不用`
    }, {
      key: '7',
      character: 'CY',
      skill: 'PU RA',
      point: `1级潜行 1级速度 再1级潜行 3级力量 满潜行 满速度 满火箭弹 满压制`
    }, {
      key: '8',
      character: '轨道',
      skill: 'IP ES',
      point: `先2级轨道炮，再4级扫描，再2级支援。之后点出突击队。再往后点出燃烧弹。再之后随意。`
    }, {
      key: '9',
      character: '前线',
      skill: 'HD IP',
      point: '4飞机 4支援 1火炮 满飞机 3士兵 满火炮 满士兵'
    }, {
      key: '10',
      character: '排长',
      skill: 'IS VT',
      point: '(第四章进实验室再点VT) 4招募 4光环 4训练 4士兵之后随意'
    }, {
      key: '11',
      character: '工头',
      skill: 'PU IP',
      point: '3级工程出沙包。4级开始点满炮塔。炮塔点满后点满士兵出能量光环被动，最后点满工程和火箭弹。'
    },]
  const columnThree = [{
    title: '职业',
    dataIndex: 'character',
    key: 'character',
    width: '90px'
  },
  {
    title: '天赋',
    dataIndex: 'skill',
    key: 'skill',
    width: '90px'
  },
  {
    title: '加点',
    dataIndex: 'point',
    key: 'point',
  }
  ]
  return (
    <div className={style.bgc}>
      <div className={style.title}>噩梦攻略</div>
      <ul className={`${style.content} ${style.one}`}>
        <li>1. 职业军衔</li>
        <li>士兵军衔(EN): 步兵, HG, SDM, AR, 激光</li>
        <li>准尉军衔(WO): 双医生, 火娃, 工头, 轨道, CY, 幽灵</li>
        <li>军官军衔(CO): 火力支援专家, 排长, 幽魂</li>
      </ul>
      <Table pagination={false} className={style.table} dataSource={dataOne} columns={columnOne} />
      <div className={style.subtitle}>2.1 第二天赋打法天赋和技能加点</div>
      <Table pagination={false} className={style.table} dataSource={dataTwo} columns={columnTwo} />
      <div className={style.subtitle}>2.2 禁用第二天赋打法天赋和技能加点</div>
      <Table pagination={false} className={style.table} dataSource={dataThree} columns={columnThree} />
      <div className={style.subtitle}>3. 任务流程及打法细节</div>
      <ul className={`${style.content}`}>
        <li>0.0 任务开始前</li>
        <li><img style={{ 'width': '100%' }} src={p1} alt="" /></li>
        <li>所有职业除 VT 天赋和 HG 的 EX 天赋以外，落地点天赋；排长的 VT 第四章点，其他 VT 天赋在序章防守巴拉德任务（第 3 个任务）点。</li>
        <li>所有人卸子弹， 出门摸物资，cy 拿两个 固定点的 手雷（其他人不要拿），摸物资时间为前 5-6 分钟。临近 5 分钟时回到各自的位置，巴拉德的人开任务。各职业具体位置如图：</li>
        <li>之后，立刻到右上角去等待脑虫二哈来，如果急救包时间到了立刻给自己继续打满，右上角等待位置如下</li>
        <li><img style={{ 'width': '100%' }} src={p2} alt="" /></li>
        <li>三岔口电池由 cy 点 pu 提供（七个），位置在下图画圈处 （靠墙放），其他人不要往三岔口放电池。但可以在这里为前线预备一些信号弹和医疗物资</li>
        <li><img style={{ 'width': '100%' }} src={p3} alt="" /></li>
        <li>小队分配：
          步兵、火娃、任务医生进 A 队 ，前线单独进B队 ，CY跟前线进B队，在博士任务时 cy 换到 A 队。其他人进另外两个队伍。
          所有人就位后，任务医生到镇长家开任务，开完任务后然后回到 巴拉德。
        </li>
      </ul>
      <ul className={`${style.content}`}>
        <li>0.1 岗哨任务 or 孢子瘤任务</li>
        <li>信号塔任务：至少做一个，但必须留一个不做卡时间。</li>
        <li>孢子瘤任务：指挥决定留哪一个卡时间，其余直接由就近的队员打掉。此任务尽量保证至少两人一组。或者身边存在NPC条子。因为提速狗群会很容易的让落单的队员死亡。</li>
      </ul>
      <ul className={`${style.content}`}>
        <li>0.2 机枪塔任务</li>
        <li>空投的机枪塔刷在左上由轨道和AR 做，刷中间或者 2 号核弹点由步兵和火娃做，刷巴拉德由双医生和工头做。</li>
        <li>一个人拿 5 个机枪塔做1,2,3,4,6 号点。做完直接回家。
          另一个人拿 3 个做 5,7 号点，路过 8 号点的时候以物品形式吧机枪塔丢下来， 由工头卡时间。8 号塔在任务剩余 30秒左右开，其他直接做。其他人不需要做任务的人，在任务时间还剩 1 分钟时开始启程返回巴拉德。
        </li>
      </ul>
      <ul className={`${style.content}`}>
        <li>0.3 防守巴拉德</li>
        <li>空投小弟给排长，空投的 44 也由排长小弟拿，任务附送的44和79均只在第四章放，但是野生的紫装防御炮台请都在防守村子的时候放。任务组补充医疗物资和电池，配件优先 HG，其次步枪。CY 战地如下（请在回到巴拉德就做）：</li>
        <li>排长所有小弟+一个 ar 在后门输出，CY在后门战地处拉怪，后门左边地堡丢烟雾。其余输出的站位如下图，前线拉怪，火娃烧怪但不要拉怪。轨道的卫星 视野(C技能)打前线头上。家里和任务医生在轮流排长头上打信号弹防止隐飞， 参考位置如下图：</li>
        <li><img style={{ 'width': '100%' }} src={p4} alt="" /></li>
        <li><img style={{ 'width': '100%' }} src={p5} alt="" /></li>
      </ul>
      <ul className={`${style.content}`}>
        <li>1.1 击杀巴拉德附近 t1</li>
        <li>工头沙包打掉。前线和CY尽可能拉走黑龙去三岔口卡时间。其他队员优先处理小黑，然后再打大胖，黑龙最好带给cy和前线卡时间，如果不能强行拉，在保证前线身后有t1的情况下可以选择击杀黑龙。其余T1由其他队员在巴拉德直接击杀。</li>
        <li>之后直到博士任务开启，前线带着CY一直在三岔口升级,</li>
        <li>然后步兵、任务医生留在巴拉德，其余人转移去医疗站，火娃开路，沿途和进医疗站之前信号弹探视野。医疗站视野和工头沙包位置如下。开任务时，前线提前告知，然后火娃立刻去 3 号核弹点就位。</li>
        <li><img style={{ 'width': '100%' }} src={p6} alt="" /></li>
        <li><img style={{ 'width': '100%' }} src={p7} alt="" /></li>
      </ul>
      <ul className={`${style.content}`}>
        <li>1.2 护送平民</li>
        <li>火娃先在医疗站守住前门或者帮忙找物资，等任务开始前15秒，火娃再赶往三号核弹点就近送几个平民进村子，这样可以避免怪往坡上涌入，提高护送陈功率，如果火娃在护送过程中出现意外，导致无平民成功护送，请及时与步枪交流护送其他地方的平民进村。</li>
        <li>步兵、任务医生在任务开始前可以待巴拉德两人吃经验，任务开始时，拉几个巴拉德的平民到医疗站卡时间，如果火娃护送平民出现意外，可以和火娃去拉别的平民进村。然后步兵、火娃、任务医生可以在医疗站吃经验，也可以出去抱团单吃顺便找配件。</li>
        <li>任务时间剩 1 分钟时，任务组（步兵火娃医生 cy）在医疗站门口集合，CY
          进 A 队，等待博士任务。如果步枪此时没US，轨道帮扫描提高步枪战力，任务组补给物资，尽量多带信号弹。</li>
      </ul>
      <ul className={`${style.content}`}>
        <li>1.3 护送博士</li>
        <li>所有人远离博士，等待任务自动开或者由指挥决定。任务开始后，家里医生给博士打第一个止痛剂，之后由任务医生续。</li>
        <li>全员保持警惕，重点AR，步枪和SDM，包括排长小弟，如果博士旁边出现炸炸或者其他类型的怪，全员往别处开火或者停火防止溅射死博士。</li>
        <li>火娃全程尽量紧贴博士，同时处理扎堆T3。火娃除了保护身后没有退路的步枪或者博士，尽量多烧和拉怪少硬抗。</li>
        <li>CY主要在博士外围拉怪。遇到身后大量T1(多个胖子夹杂着三五个大狗这种)往医疗站家里火力输出范围内带同时往自己头上打信号弹或者其他视野。清理完之后返回任务组博士处。</li>
        <li>前线尽量守好三岔口不要让大量T1漏过三岔堵住任务组的跑位空间。任务组在大量树的地形可以给大信号弹支援。身后怪太多清不掉可以开大飞机。或者在不影响步枪输出的情况下，带给任务组CY拉回家处理。</li>
        <li>步枪主动选择最佳的输出环境，优先处理拉怪的身后的猎手龙和白熊。遇到一两个胖子或者小黑黑龙可以直接开C秒掉。</li>
        <li>任务医生全程保证步枪双强化和博士止疼剂。如果博士掉血可以学一级治疗给博士回血(只学一级即可，因为博士不吃血包回血)。</li>
        <li>家里职业可以给任务组炸炸树(主要是医疗站正下方那些树)，并且在关键位置提供公路。</li>
        <li>在博士的任务点位置，由医生或者CY打信号弹。博士任务点第 6 个完成时， 排长收拾物资，家里人往医疗站门口压线（请不要下坡），同时前线去找任务组。任务结束后，任务组和前线回医疗站门口集合。</li>
        <li>护送博士任务完成后，在新任务出现前，家里人请不要出医疗站，工头只留一个沙包，方便转移时快速打掉。</li>
      </ul>
      <ul className={`${style.content}`}>
        <li>1.4.1 护送车队任务：</li>
        <li>任务组和前线根据车队刷出来的位置选择行动。如果车队刷在左上，任务组和前线立刻前往车队。其他人去巴拉德 3 楼。</li>
        <li>CY在车队前面开路，遇到T1群后往自己头上打信号弹或者往自己脚底插战地。同时往车队外侧，步枪射程内拉。如果T1堵路，开城墙加超级跳拉走，等车队后方步枪压力处理完之后拉回来交给步枪处理。遇到沙王不要拉走，立刻给队友信号同时请求步枪或者前线大飞机处理。</li>
        <li>火娃断后，结合重力雷和自己的盾拉怪，让步枪慢慢处理即可。</li>
        <li>步枪医生站在车队中间，负责处理CY或者火娃身后的T1。步枪的C留给沙王或者T1极多的情况。</li>
        <li>前线可以在CY和步枪之间的位置游走。当CY身后怪太多不得不脱离队伍的时候承担开路标记给视野的作用，同时根据任务组周围的T1数量和沙王的登场选择开大飞机。</li>
        <li>临近三岔口时，医生保证步兵身上 3 强化，火娃靠近步兵医生掩护，cy 在三岔口打信号弹，前线准备大飞机。看到蝎子的第一时间，步兵开 C 秒掉。当车队到达下图标记位置时，前线步兵火娃医生准备按撤离路线返回巴拉德
          （不要从地图中间返回）。CY自己护送车队进去，之后返回巴拉德。返回途中， 火娃开路，除撞脸高危怪，步兵不开火，请尽快回到巴拉德。</li>
        <li><img style={{ 'width': '100%' }} src={p8} alt="" /></li>
      </ul>
      <ul className={`${style.content}`}>
        <li>1.4.2 保护直升机任务</li>
        <li>所有人前往机场，cy 开路，火娃断后，两医生和轨道沿途打信号弹保证途中视野。到达机场后，视野沙包以及参考站位如下图。火娃左边路口烟雾+重力雷封路，CY 可以机场上方拉怪，如果输出压力不高，可以去机场右边帮忙捡子弹和其他物资。</li>
        <li><img style={{ 'width': '100%' }} src={p9} alt="" /></li>
        <li><img style={{ 'width': '100%' }} src={p10} alt="" /></li>
        <li>保护直升机剩余时间 30s 时，任务医生留 3 个物品栏准备带燃油，物品自己找个地方放；排长开始收拾物资，注意不要捡任务医生的物品。时间到后，任务组跟随任务医生去拿 3 个燃油，其他人转移去巴拉德，途中注意掩护排长。
          任务医生燃油拿回来后，根据剩余的直升机数量选择直接做掉一个或者直接把燃油丢下来给CY。如果还剩两个飞机，就直接吧三个燃油搬到其中一个直升机上面(身上带着三个燃油，靠近直升机即可完成任务)。如果只剩一个飞机，直接把燃油以物品的形式仍在直升机旁边。之后除 CY 留在机场卡时间外，步兵医生火娃前线都启程回巴拉德。CY 在任务时间剩余 30 秒时或者怪物太多的时候可以捡起燃油做完任务走人。若之前是剩两个直升机，已经做了一个，那么CY可以直接走人</li>
      </ul>
      <ul className={`${style.content}`}>
        <li>2.1 泰坦+死愿</li>
        <li>视野沙包分配及站位：</li>
        <li><img style={{ 'width': '100%' }} src={p11} alt="" /></li>
        <li><img style={{ 'width': '100%' }} src={p12} alt="" /></li>
        <li>前线大信号弹可以打右上或者右下，然后站3楼最右边位置，随时准备火娃处理迫击炮和成群的T1.</li>
        <li>CY在二楼左边等待泰坦虫。</li>
        <li>轨道在死愿血条出来后开启T1扫描，结合小地图和队友报点给死愿EMP以及标记。</li>
        <li>火娃负责烟雾+重力雷封路。</li>
        <li>轨道切 emp 站 3 楼右上，前线右下。</li>
        <li>全部输出往中间靠拢以防被死愿拉出去。泰坦虫随机刷左上或者左下，CY按箭头提前去接，站在二楼的最外侧去接，以防沙包吸引上去，同时自己头上打信号弹。</li>
        <li>当泰坦虫接近2楼时，排长开 ZC，所有输出优先集火泰坦虫。火娃注意路口封路，如果有怪上楼，输出优先击杀上楼的怪。</li>
        <li>刷出来的迫击炮清留意到的人立刻报点，让前线第一时间用火炮处理。
          泰坦虫死后，CY去找死愿玩，外面被拉出去的人直接回 3 楼。当感染差不多时，击杀死愿，排长收拾物资，往二楼右边路口压。任务组掩护守家组转移到医疗站。</li>
        <li>此任务即将结束的时候，轨道留T1扫描不要用。</li>
      </ul>
      <ul className={`${style.content}`}>
        <li>2.2.1 发电机任务</li>
        <li>发电机任务时间充裕，任务组首先把掩护家里人安全转移医疗站，补给身上物资之后，前线、步兵、任务医生、火娃和CY一起前往发电机按照3、2、1号点的顺序进行充电。2号点充电时清注意地图边缘刷怪，建议头上打信号弹。
          1号点充到一半留给CY（开潜行）卡任务，其他任务组和前线一起前往镇长家等待下一个任务。任务组抵达镇长家之后，感染也不高的情况下，CY可以开任务，并且用最快的速度前往镇长家。如果CY附近T1过多，卡不住直接开也行。</li>
      </ul>
      <ul className={`${style.content}`}>
        <li>2.2.2 蜂母任务</li>
        <li>有轨道HP：</li>
        <li>轨道立刻开T1扫描，寻找地图上的蜂母。之后的任务流程中T1扫描一好就用。任务组和CY一组，前线自己一组，分别处理上半地图和下半地图的蜂母。地图中间的蜂母可以交给前线或者家里任意一个高射程输出处理。
          剩余最后一个蜂母时，注意卡下时间，前线和任务组准备前往镇长家等待下一个任务。</li>
        <li>无轨道HP：</li>
        <li>通过判断蝗虫群来的方向来寻找峰母，以河道为分界线，前线往上半区找峰母，任务组往下半区找，有轨道时，帮忙扫T1来预判峰母的大致位置。</li>
      </ul>
      <ul className={`${style.content}`}>
        <li>2.3 护送VIP</li>
        <li>该任务开始前，在巴拉德的右下会有一波物资，KI，医疗品和信号弹。任务医生，前线或者CY都可以去拿，任务组在镇长家等待任务开始。VIP镇长出现
          后，酌情开任务（比如感染低并且镇长附近视野布置好了）。</li>
        <li>开任务后，任务医生给镇长 VIP 打止痛剂，CY开路，火娃贴 VIP 护送，前线视情况叫大飞机。任务过程中会刷大米以及阿瑞斯。</li>
        <li>当 VIP 上飞机后，任务组看情况选择跟家里还是去三岔口等任务，如果家里T1太多无法安全转移时，任务组可以选择和家里一起往村子转移。不然就在三岔口做视野稳住打。</li>
        <li>家里人转移去村子。同时给一下小弟。排长注意拿空投的44。之后村子布防，轨道工头做视野，工头沙包和视野图在下。</li>
        <li><img style={{ 'width': '100%' }} src={p13} alt="" /></li>
        <li><img style={{ 'width': '100%' }} src={p14} alt="" /></li>
      </ul>
      <ul className={`${style.content}`}>
        <li>2.4 护送难民+防守村子</li>
        <li>前线在河道附近拉怪，全程保证大信号弹不要停。怪很少的时候，用火炮处理小T1或者T3群，T1稍多就可以直接拉回村子让家里输出职业处理。之后返回河道继续吧T1聚一聚往家里拉。尽量保证河道附近的T1不要涌入三岔口。如果任务组三叉T1数量过多直接开大飞机支援。此任务全程中，前线的小飞机也尽量都给三叉的任务组。不需要前线自己处理河道附近自己身后拉的怪，直接拉回家即可。</li>
        <li>CY 自己去接难民，并且全程跟随。尽量平行着难民拉怪，如果贴难民太近， 莽兽会撞难民，飞蛇和毒箭以及步兵也会溅射到难民。难民拉过河道后吧难民身边的怪的仇恨交给前线即可返回三叉路口帮助任务组拉怪。如果感觉身边怪太多或者前线拉不住难民仇恨也可以过河道后全程跟难民。</li>
        <li>火娃利用好烟雾弹和重力雷，掩护步枪输出，盯紧三叉下方和右侧CY身后的来怪。尽量集中烧T3。让步枪有余力处理其他T1。</li>
        <li>步枪用好公路和烟雾以及C，尽快处理掉T1。不要吝啬C，视野内两个胖子就可以直接开C。</li>
        <li>任务医生建议提前备好一个30，帮助步枪处理身边的T3。并且保证步枪止疼三强化的持续性。拉怪是下下之选。缺物资可以让家里人或者前线送。
          如果难民存在全灭风险，任务医生可以给其中一个难民打止疼剂保证至少一个难民进村。</li>
        <li>如果三叉刷怪过多导致任务组守不住三叉的话，火娃负责用重力雷断后协助CY 把难民送回家之后再试图慢慢打回三叉。前线可以使用大飞机协助任务组重回三叉。实在打不回去的话就在河对岸掩护CY即可。这种情况下注意头上打视野让家里的输出可以协助处理T1。如果身后怪物太多的话就往家门口退。在家里输出的协助下处理完T1再重回三叉。</li>
        <li>第三波难民护送过河道之后，任务组集合去接车队。建议从村子后门沿地图左侧过桥前往。前线等难民进村后，也去车队。CY可以尝试护送最后一波，如果身后T1过多并且夹杂着拉拉等高危怪，可以直接放弃难民然后把身后的T1聚一聚拉回家，目的在于不要让这些怪穿过三叉向左下袭击任务组进而干扰车队。之后回村补充物资后从村后门前往车队与任务组汇合。</li>
        <li>注：该任务只需保证有难民上车即可完成，所以在保证有难民进村之后，任务组应把自身安全放在第一位，把任务放在次要位置。</li>
      </ul>
      <ul className={`${style.content}`}>
        <li>2.5 护送车队+撤退</li>
        <li>此任务会刷蓝胖和黑龙</li>
        <li>在第三波难民进村或死完之后，任务组立刻从家后门赶往巴拉德右下护送车队，CY或者前线开路。火娃断后。步枪和医生站车队中间强化和输出。途中遇到灌灌让CY或者前线往三岔口拉到村子前门让家里解决。</li>
        <li>车队到达村子左边时，前线在村子左边打大信号弹， 家里副输出往村子左边靠，帮忙处理车队后面的怪，其他人注意村子右边防守。排长收拾物资，火娃跟车头开路，CY在车尾断后，其他人跟着车头撤离，在撤离过程中，医生轨道前线及时打卫星，标记和信号弹保证沿途视野的充足。</li>
        <li>撤退时会刷蓝强，请注意提示：【一个巨型 T1 来到了战场】。同时村子后门(地图左上角)做信号弹。此时轨道立刻开T1扫描，同时根据小地图T1移动速度判断蓝强位置并为队友标记和报点。</li>
        <li>如果蓝强刷村子右上，CY直接拉走避免蓝强接触车队；</li>
        <li>如果蓝强在车头前方，火娃把蓝强拉走；</li>
        <li>如果蓝强突脸并且火娃和CY不能及时到场拉走蓝强，工头要及时往远离人群的地
          方拉沙包和麻痹把怪和蓝强拉走，并灵活运用F技能闪光弹控住高威胁的怪，同时CY和火娃立即到场把蓝强接走，保证家里人全部安全撤离。</li>
      </ul>
      <ul className={`${style.content}`}>
        <li>3.1 防守机场</li>
        <li>开局空投小弟与 44，工头拿 44（2 个）。这里的视野与站位参考前面防守直升机任务。CY和前线视情况可以摸一圈物资。轨道扫高级物资，包括贫铀弹，OPA，X-900，SOF，等等。</li>
      </ul>
      <ul className={`${style.content}`}>
        <li>3.2.1 背包炸弹+沙虫任务</li>
        <li>CY 带着 3 个背包炸弹做任务，之后其他人注意沙虫位置报点。</li>
      </ul>
      <ul className={`${style.content}`}>
        <li>3.2.2 炸菌毯+击杀菌毯虫</li>
        <li>前线出发去炸菌毯，轨道立刻扫T1寻找菌摊虫位置，同时切换到燃烧弹，借助用小地图确定位置，炸距离机场最远的几个菌滩瘤，CY 和火娃注意菌毯虫位置，如果出现在前门，火娃用好重力雷封住菌摊虫，如果在后门则让CY拉走，等把肿瘤打剩3个以下时集火菌摊虫。</li>
      </ul>
      <ul className={`${style.content}`}>
        <li>3.3 物资点+空中威胁</li>
        <li>地图上随机刷 3 个物资点，视情况分配前线和CY去做。此任务时间很短，需要尽快完成。</li>
        <li>前线去左边接空中威胁，注意不要直接击杀，等待家里一切就绪或者指挥信号开任务。</li>
        <li>机场所有人慢慢转移至巴拉德右下，轨道在头上打C，右侧和上方打信号弹。等待工程师任务。视野和站位就绪后，前线开任务。</li>
        <li>转移后，工程师出现前，视野和阵地以及站位可以参考以下图示。红圈圈出了工头的位置，左边沙包的位置以及左边视野的位置。视情况来说正上方和正下方也需要使用信号弹补充视野。其中紫色方框位置为VT输出以及排长的位置。
          这个任务中：</li>
        <li>工头在左边拉怪不让怪靠近右边。</li>
        <li>轨道负责临时阵地的视野，哪里黑打哪里。</li>
        <li>CY和前线在右边和上面拉怪并且提供视野让家里人清理。</li>
        <li>火娃在右下方保证下方刷怪不会威胁到家里输出。</li>
        <li>医生双强化甚至三强化不能断。</li>
        <li>排长看情况开ZC提供全员攻击BUFF。</li>
        <li><img style={{ 'width': '100%' }} src={p15} alt="" /></li>
        <li><img style={{ 'width': '100%' }} src={p16} alt="" /></li>
        <li>上图则是此任务中火娃的站位。需要站在阵地的右侧，利用重力雷和烟雾弹拦住右侧和上方来怪。如果重力雷和烟雾弹不够</li>
        <li>轨道的卫星。看哪里缺视野，可以放在火娃头上或者队伍的(图中的紫色方框) 偏上方。</li>
        <li>由于是临时阵地，加上周围树木过多，所以视野可以由信号弹提供，保证队伍周围一圈都有视野即可。</li>
      </ul>
      <ul className={`${style.content}`}>
        <li>3.4 护送工程师</li>
        <li>工程师出来后，排长小弟立刻跟着走，在工程师小弟遇到怪停下来攻击的时候帮助其处理掉周围的琐碎T3。</li>
        <li>CY前线开路，火娃在队伍右下侧负责处理右侧来怪以及断后，其他人跟着走 ，迅速转移至 3 号核弹点。</li>
        <li>前线在排长过桥前开大飞机提前处理桥头怪物。</li>
        <li>工头在队伍前方，视情况在队伍撞脸怪群的时候往队伍右侧跑拉麻痹或者沙包。</li>
        <li>轨道炮留给撞脸T3群。轨道突击队可以放在镇长家左上方吸引T1</li>
        <li>记得帮前线拿 LLDR，到 3 号核弹点 后，工头立刻准备沙包，轨道做视野。</li>
        <li><img style={{ 'width': '100%' }} src={p17} alt="" /></li>
        <li><img style={{ 'width': '100%' }} src={p18} alt="" /></li>
      </ul>
      <ul className={`${style.content}`}>
        <li>3.5 击杀所有 t1</li>
        <li>火娃注意右边和左边路口。用烟雾+重力雷封好即可，排长看到大黑开ZC，
          CY去左下前线大信号弹位置拉怪。</li>
        <li>任务完成后，轨道扫肌肉。所有人除了排长出去找子弹吃，电池、公路照明、信号弹，44，79，烟雾弹和肌肉都要带着，3 个物资点会有 79 炮塔，好心人可以帮忙带下。等待第四章。</li>
      </ul>
      <ul className={`${style.content}`}>
        <li>4.0 准备工作</li>
        <li>轨道 C 先打中间排长小弟头上，防隐飞，排长小弟身上所有物资全放下来 ， 排长小弟在 其他人物资搬完之前，就在中间待着，一段时间后会刷怪，小弟挂在中间高低负责处理。</li>
        <li>物资搬运分配：</li>
        <li>1号核弹点：至多1组公路</li>
        <li>2号核弹点：至多2组子弹1组公路1组信号弹</li>
        <li>3号核弹点 ：1组信号 3组公路 3组电池 4组子弹。</li>
        <li>3号核弹点火娃专用：1组公路 2-3组烟雾。可选一组血包一组血清</li>
        <li>实验室CY位置：至少：3组电池 2组血包 2组烟雾 1组公路 1组血清</li>
        <li>实验室火娃位置：至多：1组血包 1组血清 必备：1组信号弹</li>
        <li>工头自己把所有炮塔放进实验室（用火箭靴飞进去），具体位置问人。注意是炮塔物品放下来，而不是把炮塔放了。之后把地图中间的背包炸弹物品带着去 1 号核弹点，注意不要开任务。做沙包以及炮塔。</li>
        <li>剩余的子弹箱、照明、信号弹、肌肉全部搬进实验室，请注意物资分类，不要乱放，以及不要放散装子弹。放物资时，身上只带火箭靴。</li>
      </ul>
      <ul className={`${style.content}`}>
        <li>配装参考：</li>
        <li>HG ：aa、pa、du、火箭靴、opa、视觉或者手电，40+子弹</li>
        <li>步兵：aa、pa、du、sof、火箭靴、opa，50+子弹</li>
        <li>AR ：pa、du、135、火箭靴、opa、视觉或者手电，50+子弹</li>
        <li>激光：aa、pa、d20、火箭靴、opa、视觉或者医疗包，40+子弹</li>
        <li>医生：电池、KI、火箭靴、opa、公路、信号弹</li>
        <li>火娃：KI、火箭靴、opa、血清、医疗包、电池/公路/信号弹</li>
        <li>工头：KI、火箭靴、opa(低优先级)，电池、血清、背包炸弹(任务物品)</li>
        <li>CY ：KI、火箭靴、opa、电池、血清、医疗包</li>
        <li>轨道：KI、火箭靴、opa、血清、公路、信号弹、核电池</li>
        <li>排长：参考步兵。可以不要火箭靴和OPA</li>
        <li>前线：KI、火箭靴、opa、电池、血清</li>
        <li>幽魂：KI、残疾人拐杖、AA、PA、DU、核电池</li>
        <li>SDM：KI/火箭靴、AA、PA、DU、92、OPA</li>
        <li>幽灵：AA、PA、等离子、42c、火箭靴、OPA</li>
        <li>剩余的装备，排长给小弟配上。轨道可以根据队伍缺少的物资适当扫一下（往往缺电池），如果不缺物资就扫肌肉</li>
      </ul>
      <ul className={`${style.content}`}>
        <li>4.1 1号核弹点</li>
        <li>沙包位置和视野分配参考</li>
        <li><img style={{ 'width': '100%' }} src={p19} alt="" /></li>
        <li><img style={{ 'width': '100%' }} src={p20} alt="" /></li>
        <li>防守任务，背包不炸就行。凯伦第一次出现后，除CY外，所有人去前线大信号弹的位置，火娃在队伍左上，前线在队伍左下，CY核弹最后三五秒后飞鞋下来，在队伍右下，工头在人群左边放沙包(远离人群)，其他人注意缩圈。</li>
        <li>凯伦第二次出现后，CY开路，火娃断后，去二号核弹点。</li>
      </ul>
      <ul className={`${style.content}`}>
        <li>4.2 2号核弹点</li>
        <li>打法同 1 号核弹点一样，CY站在左上。火娃站在CY战地靠里的位置。凯伦第一次出现后，转移到三楼的斜坡下面。背包爆炸后，所有人回到原先位置，等凯伦第二次出现后，CY开路 ，火娃断后 ，所有人去 3 号核弹点。注意途中信号弹开路。</li>
        <li><img style={{ 'width': '100%' }} src={p21} alt="" /></li>
        <li><img style={{ 'width': '100%' }} src={p22} alt="" /></li>
        <li>工头注意拿地图中间的背包炸弹任务物品。同时转移途中多往队伍外放麻痹和沙包，避免T1冲向队伍。</li>
      </ul>
      <ul className={`${style.content}`}>
        <li>4.3 3号核弹点</li>
        <li>沙包及视野参考第三章击杀 T1 任务。当核弹进度 80%时 ，会有一层黄褐色的立场覆盖，之后清蓝，轨道提前开ZZ，所有人注意吃电池，吃了电池扔地上让别人也恰一口，火娃尤其注意第一时间吃电池(提前备好电池)。同时会刷两条沙虫，注意报点击杀。迫击炮前线处理，死愿会刷在村后门或者桥头，注意报点，让CY或者火娃陪着去玩，当感染较低时击杀死愿。死愿击杀后蹲家医生、排长、工头、(轨道)去左上，其他人准备去三岔口。</li>
      </ul>
      <ul className={`${style.content}`}>
        <li>4.4 击杀熔岩虫</li>
        <li>CY 开路， 火娃断后 ，输出居中，跟着的医生全程给 HG 强化，打熔岩虫之前先清 T1。到三岔口后，前线大信号弹打三岔口，CY和火娃在三岔口拉怪， 打熔岩虫时注意距离，其他人往右边走，不要把熔岩虫仇恨吸引过去。</li>
        <li>熔岩虫击杀后，左上角的人过来会合。轨道扫肌肉和其他可能缺乏的物资。</li>
        <li>工头小飞机或者CY去拿背包炸弹，其他人飞进实验室，站位参考如下：</li>
        <li><img style={{ 'width': '100%' }} src={p23} alt="" /></li>
        <li>前线、工头、蹲家医生各拿一组照明和信号弹，排长所在位置留一组照明，任务医生拿一组信号弹。照明在下一个任务开始时做，不要提前打视野。步兵注意要在自己所在地和 hg 所在地丢照明。站位和物资分配应在 3-5 分钟内完成。准备就绪后，CY 炸门。</li>
        <li><img style={{ 'width': '100%' }} src={p24} alt="" /></li>
        <li>工头沙包位置如上图。只有黄色圈内的沙包需要补。红圈内的沙包全程无需补。开任务前做一次即可</li>
      </ul>
      <ul className={`${style.content}`}>
        <li>4.5 不知名任务</li>
        <li>任务开始后，所有人视角拖回自己，回到自己的位置上。第一波视野可以打出去。医生打强化趁着电极间隙打或者同电极（每个人头上会出现+号或者-号， 符号一样为同电极），注意不要电死人</li>
        <li>来跨地形怪时，拿着信号弹的几个人打 信号弹(跨地形怪在墙上没有视野)</li>
        <li>大黑、蓝强、脑虫记得报点，排长的 ZC 只留给脑虫，大黑死后，轨道原地扔突击队。火娃在电极结束之前，无论如何也要站在原地的红圈内。</li>
        <li>当电极结束后，所有人除 CY 外缩圈，照明全打，等待游戏结束</li>
      </ul>
    </div>
  )
}
